{
  "name": "xjuvi/pdodb",
  "description": "Modern, secure and fully compatible PDO-based replacement for ThingEngineer’s PHP-MySQLi-Database-Class",
  "keywords": ["pdo", "database", "orm", "mysqli", "thingengineer", "wrapper"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "decmuc",
      "homepage": "https://github.com/decmuc"
    },
	{
      "name": "xjuvi",
      "homepage": "https://github.com/xJuvi"
    }
  ],
  "autoload": {
    "psr-4": {
      "decMuc\\PDOdb\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}